# proyecto_de_Simulacion

./: README.md  pom.xml
src/main/WIX/: SimuladorDeInventarios.wxs
src/main/java/: module-info.java
src/main/java/com/arkcode/proyecto_de_simulacion/: App.java  HomeController.java  Inventario.java  InventarioController.java  InventarioRecord.java  Producto.java  launcher.java
src/main/resources/com/arkcode/proyecto_de_simulacion/: HomeController_view.fxml  InventarioController_view.fxml
wix/: installer.wixobj  installer.wixpdb  installer.wxs
